# euonia-java

./: .editorconfig  .gitignore  README.en.md  README.md  README.zh.md  pom.xml
bus-abstract/: README.md  pom.xml
bus-abstract/src/main/java/com/euonia/bus/: ChannelHandler.java  ChannelRegistration.java  Configurator.java  Dispatcher.java  HandlerContext.java  MessageContext.java  (+7 more)
bus-abstract/src/main/resources/: resource.properties  resource_zh_HANS.properties  resource_zh_HANT.properties
bus-contract/: README.md  pom.xml
bus-core/: README.md  pom.xml
bus-core/src/main/java/com/euonia/bus/: Bus.java  BusConfigurator.java  ChannelRegistrar.java  DefaultBusConfigurator.java  DefaultConfigurator.java  DefaultHandlerContext.java  Handler.java  HandlerDelegate.java  HandlerFactory.java  HandlerRegistration.java  IdempotentHandler.java  IdempotentTransport.java  InboxPipelineBehavior.java  LambdaHandler.java  MessageBus.java  MessageHandlerFinder.java  OutboxPublisher.java  PipelineMessage.java  RoutedMessage.java  StrategicDispatcher.java
bus-core/src/main/java/com/euonia/bus/behavior/: InboxCompletionBehavior.java  IncomingLoggingBehavior.java  OutboxCompletionBehavior.java  OutgoingLoggingBehavior.java
bus-core/src/main/java/com/euonia/bus/builder/: AbstractBuilder.java  CallBuilder.java  PublishBuilder.java  SendBuilder.java
bus-core/src/main/java/com/euonia/bus/convention/: AnnotationMessageConvention.java  BaseMessageConvention.java  DefaultMessageConvention.java  DefaultMessageConventionBuilder.java  OverridableMessageConvention.java
bus-core/src/main/java/com/euonia/bus/handle/: DefaultHandlerContext.java  HandlerDelegate.java  HandlerFactory.java  HandlerRegistration.java  IdempotentHandler.java  InboxCompletionBehavior.java  InboxPipelineBehavior.java  MessageHandler.java  MessageHandlerContext.java  MessageHandlerFactory.java
bus-core/src/main/java/com/euonia/bus/message/: MessageCache.java  MessageHandler.java  MessageHandlerContext.java  MessageHandlerFactory.java  PipelineMessage.java
bus-core/src/main/java/com/euonia/bus/options/: CallOptions.java  ExtendableOptions.java  MessageBusOptions.java  MessageBusOptionsImpl.java  PublishOptions.java  SendOptions.java
bus-core/src/main/java/com/euonia/bus/strategy/: AnnotationTransportStrategy.java  BaseTransportStrategy.java  DefaultTransportStrategy.java  DefaultTransportStrategyBuilder.java  DistributedMessageTransportStrategy.java  LocalMessageTransportStrategy.java  OverridableTransportStrategy.java
bus-core/src/main/resources/: resource.properties  resource_zh_HANS.properties  resource_zh_HANT.properties
bus-core/src/test/java/com/euonia/bus/: BaseMessageConventionTest.java  BaseTransportStrategyTest.java  ChannelRegistrarTest.java  DefaultConfiguratorTest.java  LambdaHandlerTest.java  MessageCacheTest.java  MessageHandlerFinderTest.java  PipelineMessageTest.java  RoutedMessageTest.java  StrategicDispatcherTest.java
bus-core/src/test/java/com/euonia/bus/builder/: CallBuilderTest.java  PublishBuilderTest.java  SendBuilderTest.java
bus-core/src/test/java/com/euonia/bus/options/: CallOptionsTest.java  PublishOptionsTest.java  SendOptionsTest.java
bus-inmemory/: README.md  pom.xml
bus-kafka/: pom.xml
bus-kafka/src/main/java/com/euonia/bus/: KafkaBusOptions.java  KafkaConstants.java  KafkaQueueConsumer.java  KafkaRecipient.java  KafkaRecipientRegistrar.java  KafkaRequestExecutor.java  KafkaTopicSubscriber.java  KafkaTransport.java
bus-kafka/src/test/java/com/euonia/bus/: KafkaBusOptionsTest.java  KafkaConstantsTest.java
bus-rabbitmq/: pom.xml
bus-rabbitmq/src/main/java/com/euonia/bus/: Constants.java  MessageHeaders.java  RabbitMqBusOptions.java  RabbitMqConstants.java  RabbitMqQueueConsumer.java  RabbitMqRecipient.java  RabbitMqRecipientRegistrar.java  RabbitMqReply.java  RabbitMqReplyType.java  RabbitMqRequestExecutor.java  RabbitMqTopicSubscriber.java  RabbitMqTransport.java
bus-rabbitmq/src/test/java/com/euonia/bus/: RabbitMqBusOptionsTest.java  RabbitMqConstantsTest.java  RabbitMqReplyTypeTest.java
core/: README.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/resources/: core.properties  reflection.properties  reflection_zh_Hans.properties  reflection_zh_Hant.properties
ddd/: README.en.md  README.md  pom.xml
domain/: pom.xml
osba/: pom.xml
osba/src/main/resources/: resource.properties  resource_zh_HANS.properties  resource_zh_HANT.properties
pipeline/: README.md  README.zh.md  pom.xml
pipeline/src/main/java/: module-info.java
pipeline/src/main/java/com/euonia/pipeline/: DefaultPipelineFactory.java  DefaultPipelineProvider.java  DefaultRequestResponsePipelineProvider.java  Pipeline.java  PipelineBase.java  PipelineBehavior.java  PipelineBehaviorType.java  PipelineBehaviors.java  PipelineDelegate.java  PipelineFactory.java  RequestPipelineDelegate.java  RequestResponsePipeline.java  RequestResponsePipelineBase.java  RequestResponsePipelineBehavior.java  RequestResponsePipelineDelegate.java
pipeline/src/test/java/com/euonia/pipeline/: DefaultPipelineProviderTest.java  DefaultPipelineProviderTests.java  DefaultRequestResponsePipelineProviderTests.java  PipelineBaseTest.java  PipelineBehaviorsAndFactoryTest.java  PipelineDelegateAndBehaviorTest.java
pipeline/src/test/java/com/euonia/pipeline/spring/: PipelineSpringIntegrationTests.java
sample/: pom.xml
sample/src/main/resources/: application.yaml
spring/: pom.xml
spring/src/main/java/com/euonia/bus/: MessageBusConfiguration.java
spring/src/main/java/com/euonia/http/: HttpContextAccessorConfiguration.java
spring/src/main/java/com/euonia/osba/: OsbaConfiguration.java
spring/src/main/java/com/euonia/pipeline/: PipelineConfiguration.java
spring/src/main/java/com/euonia/reflection/: ApplicationContextServiceProvider.java  ServiceProviderConfiguration.java
spring/src/main/java/com/euonia/spring/: BeanScope.java
spring/src/main/java/com/euonia/uow/: UnitOfWorkAspect.java  UnitOfWorkAutoConfiguration.java
spring/src/test/java/com/euonia/spring/: BeanScopeTest.java
uow/: pom.xml
(+408 files in other folders)
