<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.euonia</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>osba</module>
        <module>ddd</module>
        <module>pipeline</module>
        <module>uow</module>
        <module>spring</module>
        <module>sample</module>
        <module>bus-core</module>
        <module>bus-abstract</module>
        <module>bus-rabbitmq</module>
        <module>bus-inmemory</module>
        <module>bus-kafka</module>
    </modules>

    <name>euonia-parent</name>
    <description>Euonia framework for Java.</description>
    <url>https://euonia.com</url>

    <scm>
        <url>https://github.com/euonia-project/euonia-java</url>
        <connection>scm:git:git://github.com/euonia-project/euonia-java.git</connection>
    </scm>

    <developers>
        <developer>
            <name>damon</name>
            <id>Codespilot</id>
            <email>zhaorong@outlook.com</email>
            <url>https://github.com/Codespilot</url>
        </developer>
    </developers>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <project.version>1.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <jdk.version>17</jdk.version>
        <junit.jupiter.version>6.1.0</junit.jupiter.version>
        <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
        <spring.version>7.0.8</spring.version>
        <aspectj.version>1.9.25.1</aspectj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
