<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.euonia</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring</artifactId>
    <name>euonia spring module</name>
    <description>Spring integration module for the Euonia framework</description>

    <dependencies>
        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>osba</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>unit-of-work</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>pipeline</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>bus-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.euonia</groupId>
            <artifactId>bus-abstract</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
